<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Report</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>

<h1>Client / Developer Report</h1>

<h2>Client Report</h2>

<p><strong>How did you decide what content and images to use?</strong><br>
I used whatever fit the vibe of my portfolio based on my major.
</p>

<p><strong>How did you communicate with your developer?</strong><br>
Through teams
</p>

<p><strong>Did your developer meet your expectations?</strong><br>
I still have yet to recieve my url to my site but hopefully things are going well for them.
</p>

<p><strong>What would you do differently next time?</strong><br>
I would make my wireframe a little bit more specific and add brighter colors to my pallate.
</p>

<p><strong>Website Link:</strong><br>
<a href="YOUR WEBSITE">Visit Site</a>
</p>
  <h2>Lead Developer Report</h2>

<p><strong>How did you manage your team?</strong><br>
I feel like it went pretty well but I could have also been a little better at designating tasks and helping out.
</p>

<p><strong>How did you communicate with your client?</strong><br>
Through teams
</p>

<p><strong>How did you publish the site?</strong><br>
On GitHub pages
</p>

<p><strong>How was GitHub?</strong><br>
It is a lot different than VS Code and it was quite hard to navigate. 
</p>

<p><strong>Website Link:</strong><br>
<a href="SITE LINK">Visit Site</a>
</p>
  <h2>Junior Developer Report</h2>

<p><strong>How did you communicate with your team lead?</strong><br>
Through teams
</p>

<p><strong>Did you know what was expected?</strong><br>
Yes
</p>

<p><strong>Were you able to contribute?</strong><br>
Yes
</p>

<p><strong>Did you have GitHub issues?</strong><br>
Yes. I had a lot of trouble actually getting GitHub to actually publish my changes and get the css to connect to the html.
</p>

<p><strong>Links:</strong></p>

<ul>
<li><a href="SITE 1">Site 1</a></li>
<li><a href="SITE 2">Site 2</a></li>
</ul>
  <h2>General Experience and Reflections</h2>

<p><strong>What was the most challenging part?</strong><br>
The most challenging part was connecting all of the files together and making sure it would look good for the client.
</p>

<p><strong>What did you enjoy most?</strong><br>
I enjoyed figuring everything out.
</p>

<p><strong>What would you do differently?</strong><br>
I would make sure to keep my files more organized so I know what is going where.
</p>

<p><strong>Do you feel more confident?</strong><br>
No. If anything I think I feel less confident.
</p>
 
</body>
</html>
